<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ru.luna_koly.jetbrainsproject.dialogs.DialogActivity">

    <ImageView
        android:src="@drawable/small_wallpaper_2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <ScrollView
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="I don't think it's a good idea"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="U should have gone there before"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="this is some long text that might not fit in this small button"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="And?..."
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="More"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Lorem ipsum dolor sit ammet"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="final one"
                    style="@style/text_white"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
