<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.luna_koly.jetbrainsproject.MainActivity">

    <ImageView
        android:src="@drawable/small_wallpaper_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageSwitcher
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageSwitcher>

    <Space
        android:id="@+id/spacer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/bt_inventory"
        android:src="@drawable/small_icon_inventory"
        android:layout_above="@id/spacer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/square_button_state_selector"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/bt_play"
        android:src="@drawable/small_icon_play"
        android:layout_above="@id/bt_inventory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/square_button_state_selector"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/bt_diary"
        android:src="@drawable/small_icon_diary"
        android:layout_below="@id/spacer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/square_button_state_selector"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/bt_settings"
        android:src="@drawable/small_icon_settings"
        android:layout_below="@id/bt_diary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/square_button_state_selector"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_holder"
        android:visibility="invisible"
        android:background="@drawable/main_menu_fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/settings_fragment"
            android:name="ru.luna_koly.jetbrainsproject.fragments.SettingsFragment"
            tools:layout="@layout/main_menu_settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/diary_fragment"
            android:name="ru.luna_koly.jetbrainsproject.fragments.DiaryFragment"
            tools:layout="@layout/main_menu_diary_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/inventory_fragment"
            android:name="ru.luna_koly.jetbrainsproject.fragments.InventoryFragment"
            tools:layout="@layout/main_menu_inventory_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
